
Youtube: Verilator 4.0 - Open Simulation Goes Multithread - Wilson Snyder - ORConf 2018

Lint check your code --> verilator -lint-only -Wall Convert.v
Translate to a C++ class (also can do SystemC module - not shown) --> verilator -cc  Convert.v
    - Verilog top module becomes a C++ class (obj_dir/VConvert.h)
    - input and outputs map directly to basic C++ types (not objects)

Benchmarking --> Packet Architects 1.6 Tbit Router IP

https://www.veripool.org --> Site where verilator and open source design tools can be found.

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------

Basically what Verilator does is to compile a program in verilog language into C++.

Testing Verilator: https://itsembedded.com/dhd/verilator_1
