#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jan 12 00:36:59 2022
# Process ID: 58313
# Current directory: /home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1
# Command line: vivado -log AES256_system_design6_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES256_system_design6_wrapper.tcl -notrace
# Log file: /home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper.vdi
# Journal file: /home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AES256_system_design6_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top AES256_system_design6_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.gen/sources_1/bd/AES256_system_design6/ip/AES256_system_design6_processing_system7_0_0/AES256_system_design6_processing_system7_0_0.dcp' for cell 'AES256_system_design6_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.852 ; gain = 0.000 ; free physical = 1189 ; free virtual = 3986
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.gen/sources_1/bd/AES256_system_design6/ip/AES256_system_design6_processing_system7_0_0/AES256_system_design6_processing_system7_0_0.xdc] for cell 'AES256_system_design6_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.gen/sources_1/bd/AES256_system_design6/ip/AES256_system_design6_processing_system7_0_0/AES256_system_design6_processing_system7_0_0.xdc] for cell 'AES256_system_design6_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2541.789 ; gain = 0.000 ; free physical = 1096 ; free virtual = 3894
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2541.789 ; gain = 16.012 ; free physical = 1096 ; free virtual = 3894
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2565.797 ; gain = 24.008 ; free physical = 1087 ; free virtual = 3886

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ca88c708

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2609.703 ; gain = 43.906 ; free physical = 716 ; free virtual = 3528

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 60bb67b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 60bb67b2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7f4dd865

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7f4dd865

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7f4dd865

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7f4dd865

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351
Ending Logic Optimization Task | Checksum: 16658d657

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2784.703 ; gain = 0.000 ; free physical = 539 ; free virtual = 3351

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16658d657

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.609 ; gain = 8.906 ; free physical = 538 ; free virtual = 3351

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16658d657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.609 ; gain = 0.000 ; free physical = 538 ; free virtual = 3351

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.609 ; gain = 0.000 ; free physical = 538 ; free virtual = 3351
Ending Netlist Obfuscation Task | Checksum: 16658d657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.609 ; gain = 0.000 ; free physical = 538 ; free virtual = 3351
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2793.609 ; gain = 251.820 ; free physical = 538 ; free virtual = 3351
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.566 ; gain = 5.938 ; free physical = 531 ; free virtual = 3345
INFO: [Common 17-1381] The checkpoint '/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AES256_system_design6_wrapper_drc_opted.rpt -pb AES256_system_design6_wrapper_drc_opted.pb -rpx AES256_system_design6_wrapper_drc_opted.rpx
Command: report_drc -file AES256_system_design6_wrapper_drc_opted.rpt -pb AES256_system_design6_wrapper_drc_opted.pb -rpx AES256_system_design6_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 508 ; free virtual = 3324
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9477fc6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 508 ; free virtual = 3324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 508 ; free virtual = 3324

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 54e9c054

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 509 ; free virtual = 3325

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cdc5e67d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 511 ; free virtual = 3328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cdc5e67d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 511 ; free virtual = 3329
Phase 1 Placer Initialization | Checksum: cdc5e67d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 511 ; free virtual = 3329

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 511 ; free virtual = 3329

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 511 ; free virtual = 3329
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 54e9c054

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 511 ; free virtual = 3329
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 506 ; free virtual = 3326
INFO: [Common 17-1381] The checkpoint '/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AES256_system_design6_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 494 ; free virtual = 3312
INFO: [runtcl-4] Executing : report_utilization -file AES256_system_design6_wrapper_utilization_placed.rpt -pb AES256_system_design6_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES256_system_design6_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 504 ; free virtual = 3323
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 98.5% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.312 ; gain = 0.000 ; free physical = 500 ; free virtual = 3321
INFO: [Common 17-1381] The checkpoint '/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs
Checksum: PlaceDB: 87d9a4 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b3e4e32

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2998.648 ; gain = 31.336 ; free physical = 381 ; free virtual = 3202
Post Restoration Checksum: NetGraph: 19716465 NumContArr: 51cce9cd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b3e4e32

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2998.648 ; gain = 31.336 ; free physical = 378 ; free virtual = 3199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b3e4e32

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.645 ; gain = 43.332 ; free physical = 356 ; free virtual = 3177

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b3e4e32

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.645 ; gain = 43.332 ; free physical = 356 ; free virtual = 3177
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e1e0401d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.527 ; gain = 57.215 ; free physical = 346 ; free virtual = 3167
Phase 2 Router Initialization | Checksum: e1e0401d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.527 ; gain = 57.215 ; free physical = 345 ; free virtual = 3167

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e1e0401d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 344 ; free virtual = 3166
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167
Phase 4 Rip-up And Reroute | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167
Phase 5 Delay and Skew Optimization | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167
Phase 6.1 Hold Fix Iter | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167
Phase 6 Post Hold Fix | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 346 ; free virtual = 3167

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.707 ; gain = 64.395 ; free physical = 344 ; free virtual = 3166

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.711 ; gain = 72.398 ; free physical = 344 ; free virtual = 3166

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 109ea0bcc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.711 ; gain = 72.398 ; free physical = 345 ; free virtual = 3167
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.711 ; gain = 72.398 ; free physical = 371 ; free virtual = 3193

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.711 ; gain = 72.398 ; free physical = 371 ; free virtual = 3193
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.680 ; gain = 2.969 ; free physical = 363 ; free virtual = 3187
INFO: [Common 17-1381] The checkpoint '/home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AES256_system_design6_wrapper_drc_routed.rpt -pb AES256_system_design6_wrapper_drc_routed.pb -rpx AES256_system_design6_wrapper_drc_routed.rpx
Command: report_drc -file AES256_system_design6_wrapper_drc_routed.rpt -pb AES256_system_design6_wrapper_drc_routed.pb -rpx AES256_system_design6_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AES256_system_design6_wrapper_methodology_drc_routed.rpt -pb AES256_system_design6_wrapper_methodology_drc_routed.pb -rpx AES256_system_design6_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file AES256_system_design6_wrapper_methodology_drc_routed.rpt -pb AES256_system_design6_wrapper_methodology_drc_routed.pb -rpx AES256_system_design6_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/adrian/Desktop/AES256-HW-Accelerator/Vivado_projects/AES256_system/AES256_system.runs/impl_1/AES256_system_design6_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AES256_system_design6_wrapper_power_routed.rpt -pb AES256_system_design6_wrapper_power_summary_routed.pb -rpx AES256_system_design6_wrapper_power_routed.rpx
Command: report_power -file AES256_system_design6_wrapper_power_routed.rpt -pb AES256_system_design6_wrapper_power_summary_routed.pb -rpx AES256_system_design6_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AES256_system_design6_wrapper_route_status.rpt -pb AES256_system_design6_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AES256_system_design6_wrapper_timing_summary_routed.rpt -pb AES256_system_design6_wrapper_timing_summary_routed.pb -rpx AES256_system_design6_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES256_system_design6_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES256_system_design6_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES256_system_design6_wrapper_bus_skew_routed.rpt -pb AES256_system_design6_wrapper_bus_skew_routed.pb -rpx AES256_system_design6_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 12 00:37:42 2022...
