
{ 
    crc :  14867260216098875634  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e2bf3f1415b43b09b1de422c40b4874 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_mod_reg16_4to16_behav xil_defaultlib.tb_mod_reg16_4to16 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_mod_reg16_4to16_behav/xsimk\"   \"xsim.dir/tb_mod_reg16_4to16_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_mod_reg16_4to16_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 