# compile verilog/system verilog design source files
verilog   \
"../../../../AES256_device_IP_v2_1.0/hdl/AES256_device_IP_v2_v1_0.v" \
"../../../../AES256_device_IP_v2_1.0/hdl/AES256_device_IP_v2_v1_0_S00_AXI.v" \

sv xil_defaultlib  \
"../../../../AES256_device_IP_v2_1.0/src/AES256_dec_FSM_AXI.sv" \
"../../../../AES256_device_IP_v2_1.0/src/AES256_device_FSM_AXI.sv" \
"../../../../AES256_device_IP_v2_1.0/src/AES256_enc_FSM_AXI.sv" \
"../../../../AES256_device_IP_v2_1.0/src/AES256_keygen_FSM_AXI.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_dec_addRoundKey.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_dec_mixColumns.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_dec_rom256.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_dec_shifter.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_enc_addRoundKey.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_enc_mixColumns.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_enc_rom256.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_enc_shifter.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_fifo_1to4.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_kg_rotWord.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_kg_subWord.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_mux_2to1.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_reg16.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_reg16_16to1.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_reg16_1to16.sv" \
"../../../../AES256_device_IP_v2_1.0/src/mod_romKey.sv" \
"../../../../AES256_device_IP_v2_1.0/src/tb_AES256_AXI_v2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
