# compile verilog/system verilog design source files
verilog   \
"../../../../AES256_encrypt_IP_1.0/hdl/AES256_encrypt_IP_v1_0_S00_AXI.v" \

sv xil_defaultlib  \
"../../../../AES256_encrypt_IP_1.0/src/AES256_enc_FSM_AXI.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_demuxInit.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_enc_addRoundKey.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_enc_mixColumns.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_enc_rom256.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_enc_shifter.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_mux_2to1.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_reg16.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_reg16_16to1_HZ.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_reg16_4to16_INIT.sv" \
"../../../../AES256_encrypt_IP_1.0/src/mod_romKey.sv" \

verilog   \
"../../../../AES256_encrypt_IP_1.0/hdl/AES256_encrypt_IP_v1_0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
